<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="RealEstate.Admin" %>
<%@ Register src="Controls/AdminTop.ascx" tagname="AdminTop" tagprefix="uc1" %>
<%@ Register src="Controls/AdminLeft.ascx" tagname="AdminLeft" tagprefix="uc2" %>
<%@ Register TagPrefix="uc1" Namespace="RealEstate.Controls" Assembly="RealEstate" %>
<%@ Register Src="~/Controls/AdminFooter.ascx" TagPrefix="uc1" TagName="AdminFooter" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Page</title>
    <link href="App_Themes/admin/layout.css" rel="stylesheet" type="text/css" />
    
    <script src="Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>

    <style type="text/css">
    .Control {
        background: #E0E1CC;
    }
</style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="wrapper">
            <div id="header" class="clearfix">
                <uc1:AdminTop ID="admTop1" runat="server" />
            </div>
            <div id="main" class="clearfix">
                <table width="100%" border="0" cellspacing="0">
                    <tr>
                        <td id="col_left">
                            <uc2:AdminLeft ID="AdminLeft1" runat="server" />
                        </td>
                        <td id="col_right">
                            <div style="background: #FFFFFF;">
                                <div>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="footer">
                <uc1:AdminFooter runat="server" ID="AdminFooter" />
            </div>
        </div>
    </form>
<script type="text/javascript">    function Get(idname) { if (document.getElementById) { return document.getElementById(idname); } else if (document.all) { return document.all[idname]; } else if (document.layers) { return document.layers[idname]; } else { return null; } } function toggleXPMenu(block) { var CloseImage = "/App_Themes/admin/images/closed.png"; var OpenImage = "/App_Themes/admin/images/open.png"; var divid = block; var img = "img" + block; if (Get(divid).style.display == "") { Get(divid).style.display = "none"; Get(img).src = OpenImage; return false; } else { Get(divid).style.display = ""; Get(img).src = CloseImage; return false; } }</script><asp:Literal ID="ltrJavaScript" runat="server"></asp:Literal>
</body>
</html>
