<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd2.master.cs" Inherits="RealEstate.FrontEnd2" %>
<%@ Register Src="~/Controls/FeNavbar.ascx" TagPrefix="uc1" TagName="FeNavbar" %>
<%--<%@ Register Src="~/Controls/FeBannerSlide.ascx" TagPrefix="uc1" TagName="FeBannerSlide" %>--%>
<%@ Register Src="~/Controls/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>
<%@ Register Src="~/Controls/BannerNgang.ascx" TagPrefix="uc1" TagName="BannerNgang" %>
<%--<%@ Register Src="~/Modules/SearchBoxMain.ascx" TagPrefix="uc1" TagName="SearchBoxMain" %>--%>
<%@ Register Src="~/Controls/FeFooter.ascx" TagPrefix="uc1" TagName="FeFooter" %>
<%@ Register Src="~/Controls/FeBannerSlide1.ascx" TagPrefix="uc1" TagName="FeBannerSlide1" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css' />
    <%--<link href="css/SearchBoxMain.css" rel="stylesheet" />--%>
    <link href="css/styleMainMaster.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <%-- Navbar --%>
        <div class="navbar navbar-fixed-top">
            <uc1:fenavbar runat="server" id="FeNavbar" />
        </div>
        <div class="container">
            <!--Start Carousel-->
            <div id="myCarousel" class="carousel slide">
                <%--<uc1:FeBannerSlide runat="server" ID="FeBannerSlide" />--%>
                <uc1:FeBannerSlide1 runat="server" ID="FeBannerSlide1" />
            </div>
            <!--End Carousel-->
            <div class="navbar navbar-fixed-top">
                <uc1:Menu runat="server" ID="Menu" />
            </div>
            <div class="body-main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer>
                <uc1:FeFooter runat="server" ID="FeFooter" />
            </footer>
        </div>
        <!-- /container -->
        <script src="js/jquery-1.7.1.min.js"></script>
        <script src="js/bootstrap-transition.js"></script>
        <%--<script src="js/bootstrap-carousel.js"></script>--%>
        <script src="js/bootstrap-alert.js"></script>
        <script src="js/bootstrap-modal.js"></script>
        <script src="js/bootstrap-dropdown.js"></script>
        <script src="js/bootstrap-scrollspy.js"></script>
        <script src="js/bootstrap-tab.js"></script>
        <script src="js/bootstrap-tooltip.js"></script>
        <script src="js/bootstrap-popover.js"></script>
        <script src="js/bootstrap-button.js"></script>
        <script src="js/bootstrap-collapse.js"></script>
        <script src="js/bootstrap-typeahead.js"></script>
        <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
        <script src="js/jquery.smooth-scroll.min.js"></script>
        <script src="js/lightbox.js"></script>
        <script>
            $('.carousel').carousel({
                interval: 5000
            })
        </script>

        <script src="js/modules/SearchBoxMain.js"></script> 
    </form>
</body>
</html>
