<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd1.master.cs" Inherits="RealEstate.FrontEnd1" %>

<%@ Register Src="~/Controls/FeNavbar.ascx" TagPrefix="uc1" TagName="FeNavbar" %>
<%@ Register Src="~/Controls/FeBannerSlide.ascx" TagPrefix="uc1" TagName="FeBannerSlide" %>
<%@ Register Src="~/Controls/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>
<%@ Register Src="~/Controls/FeFooter.ascx" TagPrefix="uc1" TagName="FeFooter" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css' />
    <link href="css/styleMainMaster.css" rel="stylesheet" />
    <style type="text/css">
        #menu {
            margin-top: 12px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-fixed-top">
            <uc1:FeNavbar runat="server" ID="FeNavbar" />
        </div>
        
         <div class="container">
            <!--Start Carousel-->
            <div id="myCarousel" class="carousel slide">
                <uc1:FeBannerSlide runat="server" ID="FeBannerSlide" />
            </div>
            <!--End Carousel-->>
            <div class="navbar navbar-fixed-top">
                <div id="menu">
                    <uc1:Menu runat="server" ID="Menu1" />
                </div>
                
            </div>
             <div class="body-main">
                 <div class="row">
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                     </asp:ContentPlaceHolder>
                 </div>
             </div>

             <footer>
                <uc1:FeFooter runat="server" ID="FeFooter" />
            </footer>
        </div>
        <!-- /container -->
        <script src="js/jquery-1.7.1.min.js"></script>
        <script src="js/bootstrap-transition.js"></script>
        <script src="js/bootstrap-carousel.js"></script>
        <script src="js/bootstrap-alert.js"></script>
        <script src="js/bootstrap-modal.js"></script>
        <script src="js/bootstrap-dropdown.js"></script>
        <script src="js/bootstrap-scrollspy.js"></script>
        <script src="js/bootstrap-tab.js"></script>
        <script src="js/bootstrap-tooltip.js"></script>
        <script src="js/bootstrap-popover.js"></script>
        <script src="js/bootstrap-button.js"></script>
        <script src="js/bootstrap-collapse.js"></script>
        <script src="js/bootstrap-typeahead.js"></script>
        <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
        <script src="js/jquery.smooth-scroll.min.js"></script>
        <script src="js/lightbox.js"></script>
        <script>
            $('.carousel').carousel({
                interval: 5000
            });
        </script>
    </form>
</body>
</html>
