<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AdminFooter.ascx.cs" Inherits="RealEstate.Controls.AdminFooter" %>
<style type="text/css">
    #footer {
        height: 80px;
        background: #252B16;
        width: 100%;
    }
    .footer-link {
        color: #A8BF75;
        text-align: center;
    }
    .info {
        color: #ffffff;
        text-align: center;
    }
</style>
<div id="footer">
    <div class="footer-link">
        <a href="">Trang chủ</a> | 
            <a href="">Trang chủ</a> | 
            <a href="">Trang chủ</a> | 
            <a href="">Trang chủ</a> | 
            <a href="">Trang chủ</a> | 
            <a href="">Trang chủ</a> | 
            <a href="">Trang chủ</a> | 
            <a href="">Trang chủ</a> | 
            <a href="">Trang chủ</a> | 
            <a href="">Trang chủ</a> | 
    </div>

    <div class="info">
        @ Coppyright Ngô Văn Nguyện
            <br />
        Email liên hệ: ngocongnguyen2805.vn@gmail.com
            <br />
        Hotline: 09.888.679.10
    </div>
</div>
