<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FeBannerSlide.ascx.cs" Inherits="RealEstate.Controls.FeBannerSlide" %>

<div class="carousel-inner">
    <asp:Literal ID="ltrBannerSilde" runat="server"></asp:Literal>
    <%--<div class="item active">        
        <img src="img/featured/1.jpg" alt="">
        <div class="carousel-caption">
            <h4>First Thumbnail label</h4>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        </div>
    </div>
    <div class="item">
        <img src="img/featured/2.jpg" alt="">
        <div class="carousel-caption">
            <h4>Second Thumbnail label</h4>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        </div>
    </div>--%>
</div>
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <img src="img/arrow.png" alt=""></a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
    <img src="img/arrow2.png" alt=""></a>