<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FeFooter.ascx.cs" Inherits="RealEstate.Controls.Footer" %>
<link href="../css/Controls/FeFooter.css" rel="stylesheet" />
<div class="row">
    <div class="span4">
        <div class="is-padded">
            <nav>
                <h2>Liên kết website:</h2>
                <hr>
                <ul>
                    <%--<li><img src="Icons/Home.png" style="width: 16px; height: 16px;"/><a href="#">Trang chủ</a></li>
                    <li><img src="Icons/Globe.png" style="width: 16px; height: 16px;"/><a href="#">Hướng dẫn sử dụng</a></li>
                    <li><img src="Icons/Globe.png" style="width: 16px; height: 16px;"/><a href="#">Quy định sử dụng</a></li>
                    <li><img src="Icons/Globe.png" style="width: 16px; height: 16px;"/><a href="#">Hỗ trợ</a></li>
                    <li><img src="Icons/Globe.png" style="width: 16px; height: 16px;"/><a href="#">Liên hệ quảng cáo</a></li>
                    <li><img src="Icons/Help_symbol.png" style="width: 16px; height: 16px;"/><a href="#">Góp ý - trợ giúp</a></li>
                    <li><a href="#">Các doanh nghiệp - chủ đầu tư</a></li>
                    <li><a href="#">Các dự án mới</a></li>
                    <li><img src="Icons/Globe.png" style="width: 16px; height: 16px;"/><a href="#">Nghiên cứu thị trường</a></li>                   
                    <li><img src="Icons/Globe.png" style="width: 16px; height: 16px;"/><p>Hotline: <span style="font-weight: bold">09.888.679.10</span></p></li> --%>
                </ul>
            </nav>
        </div>
    </div>
    <div class="span4">
        <div class="is-padded">
            <h2>Liên kết với các nhà môi giới</h2>
            <hr>
            
        </div>
    </div>
    <div class="span4">
        <div class="is-padded">
            <h2>Liên kết với các doanh nghiệp</h2>
            <hr/>
        </div>
    </div>
</div>
<div id="footer-bottom">
    <div class="row">
        <div class="span10">
            <a href="">Trang chủ</a> | 
            <a href="">Trang chủ</a> | 
            <a href="">Trang chủ</a> | 
            <a href="">Trang chủ</a> | 
            <a href="">Trang chủ</a> | 
            <a href="">Trang chủ</a> | 
            <a href="">Trang chủ</a> | 
            <a href="">Trang chủ</a> | 
            <a href="">Trang chủ</a> | 
            <a href="">Trang chủ</a> | 
        </div>
    </div>

    <div class="row">
        <div class="span10">
            @ Coppyright Ngô Văn Nguyện
            <br />
            Email liên hệ: ngocongnguyen2805.vn@gmail.com
            <br />
            Hotline: 09.888.679.10
        </div>
    </div>
</div>



