<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FeNavbar.ascx.cs" Inherits="RealEstate.Controls.FeNavbar" %>
<style type="text/css">
    .navbar-inner {
        margin: 5px 0 5px 0;
        height: 30px;
    }
    .row {
        margin-top: 0px;
    }
</style>
<div class="navbar-inner">
    <div class="container">
        <div class="row">
            <div class="span10">
                <a href="https://facebook.com" target="" rel=""title="Kết nối với Facebook"> <img src="Icons/Logo.png" style="width: 25px; height: 25px;"/></a>
                <a href="https://facebook.com" target="" rel=""title="Kết nối với Facebook"> <img src="Icons/Fb.png" style="width: 25px; height: 25px;"/></a>
                <a href="https://facebook.com" target="" rel=""title="Kết nối với Facebook"> <img src="Icons/Gg.png" style="width: 40px; height: 23px;"/></a>
                <img src="Icons/Create.png" style="width: 16px; height: 16px;"/> <a href=""> <span> Đăng tin rao </span></a>
                <img src="Icons/Help.png" style="width: 16px; height: 16px;"/> <a href=""> <span> Hỏi đáp </span></a>
                <img src="Icons/Register.png" style="width: 16px; height: 16px;"/> <a href=""> <span> Đăng ký </span></a>
                <img src="Icons/Key.png" style="width: 16px; height: 16px;"/> <a href=""> <span> Đăng nhập </span></a>
            </div>
        </div>
    </div>
</div>
